. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . X X X X X X X X X X X . . .
. . . . . . . . X . . . . . . . .
. . . . . . . . X . . . . . . . .
. . . . . . . . X . . . . . . . .
. . . . . . . . X . . . . . . . .
. . . . . . . . X . . . . . . . .
. . . . . . . . X . . . . . . . .
. . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .

70 0.4 20 5